{
  // TypeScript Build Task
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build All Packages",
      "command": "pnpm",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "shell",
      "label": "Build Core Package",
      "command": "pnpm",
      "args": ["--filter", "@realm/core", "build"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "shell",
      "label": "Build Database Package",
      "command": "pnpm",
      "args": ["--filter", "@realm/database", "build"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "shell",
      "label": "Start API (Dev)",
      "command": "pnpm",
      "args": ["--filter", "@realm/api", "dev"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "type": "shell",
      "label": "Start Bot (Dev)",
      "command": "pnpm",
      "args": ["--filter", "@realm/bot", "dev"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "type": "shell",
      "label": "Lint All",
      "command": "pnpm",
      "args": ["lint"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "type": "shell",
      "label": "Format All",
      "command": "pnpm",
      "args": ["format"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "Test All",
      "command": "pnpm",
      "args": ["test"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Clean All",
      "command": "pnpm",
      "args": ["clean"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "Database: Generate Migration",
      "command": "pnpm",
      "args": ["db:generate"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "Database: Run Migrations",
      "command": "pnpm",
      "args": ["migrate"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "Database: Drizzle Studio",
      "command": "pnpm",
      "args": ["db:studio"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
