{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/database" }
  ]
}
